# webload

./: .project  pom.xml
src/main/java/qwe/: HelloWorld.java
src/main/java/web/common/: RedisClient.java  RedisUtil.java
src/main/java/web/controller/: DemoController.java
src/main/java/web/dao/: DemoDAO.java
src/main/java/web/demo/: HelloWorld.java
src/main/java/web/domain/: Demo.java
src/main/java/web/service/: DemoService.java
src/main/java/web/test/: HelloWorld.java
src/main/resources/: SpringMVC-servlet.xml  applicationContext_redis.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
