jdbc.url=jdbc:mysql://120.76.139.118:3306/my_db?useUnicode=true&amp;characterEncoding=UTF8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=yxr
jdbc.password=lyl940910  
#定义初始连接数  
initialSize=0  
#定义最大连接数  
maxActive=20  
#定义最大空闲  
maxIdle=20  
#定义最小空闲  
minIdle=1  
#定义最长等待时间  
maxWait=60000  


redis_ip=192.168.3.212
redis_port=6380
redis_timeout=3000
redis_password=reborn2